spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://containers-us-west-32.railway.app:7290/railway
spring.datasource.username=postgres
spring.datasource.password=hyBd8Pyqpl2UAFwfG3QZ
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true

